{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Ce programme vas installer les kexts \cf0 RtWlanU1827.kext, RtWlanU.kext, RtWlanDisk.kext\cf2  dans /System/Biblioth\'e8ques/Extensions. Ce pilote fonctionne d\'92OS X Mavericks 10.9 a macOS Catalina 10.15\
NOTE: Pour macOS Catalina 10.15 les Kexts seront installer dans /Biblioth\'e8ques/Extensions   \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf2 Une fois le pilote install\'e9. Veuillez donc fermer toutes les autres applications avant d'installer ce logiciel.\cf3 \ul \ulc3  Vous devez  red\'e9marrer  \cf2 \ulnone \
Apr\'e8s le d\'e9marrage du syst\'e8me et que vous entrez dans le syst\'e8me, veuillez suivre les \'e9tapes suivantes pour configurer le r\'e9seau:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b0 \cf0 \

\f0\b 1. Vous devez vous connecter au WLAN sur la Status Bar\
\

\f1\b0 {{\NeXTGraphic 1.png \width8000 \height4660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\b 2. S\'e9lectionnez "Preference System\'a0\'bb dans le menu syst\'e8me.\
3. S\'e9lectionnez et lancez l'\'e9l\'e9ment "R\'e9seau" dans le dossier "System Preference".\
4. Dans la liste "Configurer", s\'e9lectionnez l'adaptateur appropri\'e9 et configurez-le.\
5. Configurez les param\'e8tres.\
6. Cliquez sur le bouton "Enregistrer".\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.png \width8000 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
En tout temp vous pouvez vous d\'e9connecter ou reconnecter\
{{\NeXTGraphic 3.png \width7020 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}