{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww12800\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b\fs24 \cf0 This program will install  RtWlanU1827.kext, RtWlanU.kext, RtWlanDisk.kext in /System/Library/Extensions\
This driver runs from OS X Mavericks 10.9 to macOS Catalina 10.15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 NOTE: For macOS Catalina 10.15 the Kexts Will be installed on /Library/Extensions\
\cf0 The system is \cf3 \ul \ulc3 required to reboot\cf0 \ulnone  after the driver is installed, so please close all the other applications before installing this software. After the system boots up and you enter the system, please follow the following steps to configure the network:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 1. Connect to the WLAN from the status bar Icons.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic 1.png \width8000 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
2. Select the "System Preference" from the system menu.\
3. Select and launch the "Network" item in the "System Preference" folder.\
4. From the "Configure" list, select the correct adapter and configure it.\
5. Configure the settings.\
6. Click the "Save" button.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.png \width8000 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
At any time you can connect or disconnect\
{{\NeXTGraphic 3.png \width7020 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}